<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .order {
            border-radius: 10px;
            background-color: #7096d2;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            padding: 10px 0px;
            display: grid;
            grid-template-columns: 3% 85%;
        }

        .card {
            width: 90%;
            background-color: aliceblue;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .info {
            padding-left: 25px;
        }

        .info div {
            margin-top: 5px;
        }

        .name {
            font-size: 25px;
        }

        .dp {
            width: 100%;
        }

        .dp img {
            width: 100%;
            margin-top: 15px;
        }

        .status {
            grid-column: 1/1;
        }

        .slid {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            box-sizing: border-box;
        }

        .slid div {
            /* background-color: #94acd3; */
            border-width: 0px 0px 1px 0px;
            border-style: none;
            padding: 5px 0px;
        }

        .slid div:hover {
            border-style: ridge;
        }
    </style>
</head>

<body>
    <div class="order">
        <div class="header">
            <div></div>
            <div class="back" onclick="$('#mainContainer').load('user')">
                <span class="material-symbols-outlined" style="font-size: 35px;">arrow_back</span>
            </div>
        </div>

        <div class="slid">
            <div class="all" onclick="set_all()">
                All
            </div>
            <div class="Confirm" onclick="set_booked()">
                Confirm
            </div>
            <div class="rejected" onclick="set_rejected()">
                Rejected
            </div>
        </div>

        <div class="cards" id="cards">
            <div class="card">
                <div class="info">
                    <div class="name">
                        Football court
                    </div>
                    <div class='date'>27-60-80</div>
                    <div class="byat">
                        By at: 800
                    </div>
                    <div class="time">
                        from: 12:00
                        to: 15:00
                    </div>
                    <div class="status">
                        Status: <a style='color: grey;'>Not action</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        function getAllOrders() {
            let a = check_cred("get_myOrders", { user: user_mdata["mail"] })
            a.then(data => {
                console.log(data)
                data = JSON.parse(data)
                user_orders["requested"] = data["req"]
                user_orders["booked"] = data["booked"]
                user_orders["rejected"] = data["rej"]
                set_all()
            })
        }
        function set_all(){
            let markup=""
                for(let i=0;i<user_orders["requested"].length;i++){
                    markup=markup+"<div class='card'><div class='info'><div class='name'>"+user_orders["requested"][i][0]+"</div><div class='date'>"+user_orders["requested"][i][8]+"/"+user_orders["requested"][i][7]+"/"+user_orders["requested"][i][6]+"</div><div class='byat'>By at: "+user_orders["requested"][i][5]+"</div><div class='time'>from: "+user_orders["requested"][i][9]+" to: "+user_orders["requested"][i][10]+"</div><div class='status'>Status: <a style='color: grey;'>Not action</a></div></div></div>"
                }
                for(let i=0;i<user_orders["booked"].length;i++){
                    markup=markup+"<div class='card'><div class='info'><div class='name'>"+user_orders["booked"][i][0]+"</div><div class='date'>"+user_orders["booked"][i][8]+"/"+user_orders["booked"][i][7]+"/"+user_orders["booked"][i][6]+"</div><div class='byat'>By at: "+user_orders["booked"][i][5]+"</div><div class='time'>from: "+user_orders["booked"][i][9]+" to: "+user_orders["booked"][i][10]+"</div><div class='status'>Status: <a style='color: green;'>Confirm</a></div></div></div>"
                }
                for(let i=0;i<user_orders["rejected"].length;i++){
                    markup=markup+"<div class='card'><div class='info'><div class='name'>"+user_orders["rejected"][i][0]+"</div><div class='status' style='color=red'>Status: <a style='color: red;'>Rejected</a></div></div></div>"
                }
            document.getElementById("cards").innerHTML=markup
        }
        function set_booked(){
            let markup=""
            for(let i=0;i<user_orders["booked"].length;i++){
                    markup=markup+"<div class='card'><div class='info'><div class='name'>"+user_orders["booked"][i][0]+"</div><div class='date'>"+user_orders["booked"][i][8]+"/"+user_orders["booked"][i][7]+"/"+user_orders["booked"][i][6]+"</div><div class='byat'>By at: "+user_orders["booked"][i][5]+"</div><div class='time'>from: "+user_orders["booked"][i][9]+" to: "+user_orders["booked"][i][10]+"</div><div class='status'>Status: <a style='color: green;'>Confirm</a></div></div></div>"
            }
            // console.log(markup)
            document.getElementById("cards").innerHTML=markup
        }
        function set_rejected(){
            let markup=""
            for(let i=0;i<user_orders["rejected"].length;i++){
                    markup=markup+"<div class='card'><div class='info'><div class='name'>"+user_orders["rejected"][i][0]+"</div><div class='status' style='color=red'>Status: <a style='color: red;'>Rejected</a></div></div></div>"
                }
            // console.log(markup)
            document.getElementById("cards").innerHTML=markup
        }

        getAllOrders()
    </script>
</body>

</html>