<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            margin: 0px;
        }

        .dashboard {
            width: 100%;
            background-image: linear-gradient(#5557da, #acadf1);
            padding: 10px 5px;
            box-sizing: border-box;
            animation-name: example;
            animation-duration: 15s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            border-radius: 20px;
        }

        .header {
            display: grid;
            grid-template-columns: 10% 80% 10%;
            padding: 5px 15px;
            box-sizing: border-box;
        }

        .htitle {
            color: aliceblue;
            text-align: center;
            margin-top: 9px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .greetings{
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 25px;
            margin-left: 10px;
        }
        .boxes{
            /* background-color: aliceblue; */
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .box{
            width: 100%;
            padding: 10px;
            /* background-color: #5557da; */
            box-sizing: border-box;
        }
        .ibox{
            width: 95%;
            margin: 0px auto;
            padding: 10px;
            box-sizing: border-box;
            /* background-color: #acadf1; */
            background-color: white;
            opacity: 50%;
            border-radius: 10px;
        }
        .box_icon{

        }
        .box_title{
            margin-left: 5px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            
        }
        .footer{
            width: 100%;
            height: 300px;
            padding: 30px;
            box-sizing: border-box;
            
        }
        .logout{
            background-color: aliceblue;
            padding: 5px;
            width: fit-content;
            margin-left: -25px;
            display: none;
            position: absolute;
            z-index: 2;
        }
        .logout div{
            background-color: #5557da;
            margin-top: 2px;
            padding: 5px;
        }
        .user_logo:hover .logout{
            display: block;
        }

        @keyframes example {
            from {
                background-image: linear-gradient(#5557da, #acadf1);
            }

            to {
                background-image: linear-gradient(#ae55da, #c99be0);
            }
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="header">
            <div class="limg">
                <img src="/static/turf_logo.webp" alt="" style="width: 100%;border-radius: 50%;">
            </div>
            <div class="htitle">
                Home
            </div>
            <div class="user_logo">
                <img src="/static/5087579.png" alt=""
                    style="width: 100%;background-color: aliceblue;border-radius: 50%;">
                <div class="logout">
                    <div onclick="$('#mainContainer').load('loginPage')">
                        Logout
                    </div>
                    <div onclick="$('#mainContainer').load('owner_setting')">
                        Settings
                    </div>
                </div>
            </div>
        </div>

        <div class="greetings" id="greetings">
            Welcome Sarvesh
        </div>

        <div class="boxes">
            <div class="box" onclick="$('#mainContainer').load('income_show')">
                <div class="ibox">
                    <div class="box_icon">
                        <img src="/static/dashboard.png" alt="">
                    </div>
                    <div class="box_title">
                        Income
                    </div>
                </div>
            </div>
            <div class="box" onclick="$('#mainContainer').load('myTurfs')">
                <div class="ibox">
                    <div class="box_icon">
                        <img src="/static/dashboard.png" alt="">
                    </div>
                    <div class="box_title">
                        My turfs
                    </div>
                </div>
            </div>
            <div class="box" onclick="$('#mainContainer').load('myRequests')">
                <div class="ibox">
                    <div class="box_icon">
                        <img src="/static/dashboard.png" alt="">
                    </div>
                    <div class="box_title">
                        Messages
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="ibox" style="opacity: 70%;">
                    <img src="/static/NBArank.gif" alt="" style="width: 100%;">
                </div>
            </div>

        </div>
        <div class="footer">
            <img src="/static/Lonely Goalie.gif" alt="" style="width: 100%;border-radius: 50px;">
        </div>

    </div>
    <script>
        document.getElementById("greetings").innerHTML="Welcome "+user_mdata["name"]
    </script>
</body>

</html>